OPENWEATHER_API_KEY=your_openweather_api_key_here

MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=weather_db
MONGO_COLLECTION_NAME=weather_history

GRPC_API_KEY=super-secret-key

CACHE_TTL_SECONDS=300

OPENWEATHER_TIMEOUT_SECONDS=10
OPENWEATHER_MAX_RETRIES=3
OPENWEATHER_BACKOFF_SECONDS=1.5

GRPC_SERVER_ADDRESS=grpc_server:50051